# settings for supervisor
[program:room]
command=/home/john/venv/bin/gunicorn room.wsgi:application -c /home/john/calendary_system/config/gunicorn.conf.py
directory=/home/john/calendary_system
user=john
autorestart=true 
redirect_stderr=true
stdout_logfile=/home/john/calendary_system/logs/debug.log