{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	
	
</head>
<body>
    <div class="mini-class" style="background-color: rgb(199, 92, 5);">
        <a style="margin-left: 15px; color: rgb(255, 255, 255); font-weight: 700;text-decoration: none;" href="{% url 'main' %}">Квартиры Сочи</a>

        <div class="text-navs">
            <a href="{% url 'find' %}">
                Найти
            </a>
            /
            <a href="{% url 'delete' %}" style="margin-right: 15px;">
                Формы
            </a>
        </div>
    </div>

    <div class="container">
        <div class="delete_form_brons">
            <div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <h3>Добавление новой брони</h3>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-inner">
                        <label for="room" style="margin:10px 0;">Выбор квартиры</label>
                        <div class="select_styles" id="room">{{ form_bron.room }}</div>
                        <label for="person" style="margin:10px 0;">Забронировавший</label>
                        <div class="select_styles" id="room">{{ form_bron.person }}</div>
                        <label for="start" style="margin-top:10px;">Дата начала брони</label>
                        <div class="select_styles" id="start">{{ form_bron.start }}</div>
                        <label for="end" style="margin-top:10px;">Дата конца брони</label>
                        <div class="select_styles" id="end">{{ form_bron.end }}</div>
                    </div>
                    <button class="btn btn-primary" type="submit">Отправить бронь</button>
                </form>
            </div>
        </div>
        <div class="delete_form">
            <h3 class="align-it">Удаление брони</h3>
            <form method="post">
                <div class="form-inner">
                    <label for="room" style="margin:10px 0;">Выбор квартиры</label>
                    <div class="select_styles" id="room">{{ form.room }}</div>
                    <label for="person" style="margin:10px 0;">Забронировавший</label>
                    <div class="select_styles" id="room">{{ form.person }}</div>
                    <label for="start" style="margin-top:10px;">Дата начала брони</label>
                    <div id="start">{{ form.start }}</div>
                </div>
                {% csrf_token %}
                <button class="btn btn-primary" type="submit">Удалить</button>
            </form>
        </div>
        
    </div>

<style>
    .transparent {
   position: relative;
   max-width: 400px;
   padding: 60px 50px;
   margin: 50px auto 0;
}
.transparent:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}
.form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: black;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 26px;
   text-transform: uppercase;
}
.form-inner h3:after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -6px;
   height: 2px;
   width: 60px;
   background: #1762EE;
}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(0, 0, 0, 1);
   text-transform: uppercase;
   font-size: 14px;
}
.form-inner input {
   display: block;
   width: 100%;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: black;
   background: rgba(0, 0, 0, 0.1);
   border: 1px solid black;
}
.form-inner input[type="checkbox"] {
   position: absolute;
   opacity: 0;
}
#custom-checkbox+label {
   position: relative;
   margin: 20px 0;
   text-transform: none;
   cursor: pointer;
}

#custom-checkbox:checked+label:before {
   background: #1762EE;
}
#custom-checkbox:checked+label:after {
   content: "";
   position: absolute;
   width: 2px;
   height: 2px;
   left: 20px;
   top: 9px;
   background: white;
   box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
   transform: rotate(45deg);
}
.form-inner input[type="submit"] {
   background: #1762EE;
}
</style>
    <!-- <form class="transparent">
        <div class="form-inner">
        <h3>Регистрация</h3>
        <label for="username">Имя пользователя</label>
        <input type="text" id="username">
        <label for="password">Пароль</label>
        <input id="password" type="password">
        <input type="submit" value="Отправить">
        </div>
    </form> -->


</body>
</html>